{
  "name": "package",
  "version": "1.0.0",
  "description": "salesforce logs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "Logs"
  ],
  "author": "Shiva Mottu",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
